{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStringsAvtoMig": {
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MainWebApplication;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Data Source=SQL8001.site4now.net;Initial Catalog=db_a99758_sosarlye322;User Id=db_a99758_sosarlye322_admin;Password=Ohavizz11"
  }
}